# teamwork-practice-back

./: .gitignore  Cascara.bat  Jenkinsfile  README.md  pom.xml
collections/: ActivityTests.postman_collection.json  AdminTest.postman_collection.json  BlogTest.postman_collection.json  CalendarTests.postman_collection.json  ClientTests.postman_collection.json  CommentTest.postman_collection.json  ComplementaryInformationTests.postman_collection.json  EnterpriseTests.postman_collection.json  EntornoColecciones.postman_environment.json  EntornoIT.postman_environment.json  Environment Treeking.postman_environment.json  GuideTests.postman_collection.json  InsuranceTests.postman_collection.json  ItineraryTests.postman_collection.json  LocationTests.postman_collection.json  MultimediaTests.postman_collection.json  Natural Person Tests.postman_collection.json  NaturalPersonTests.postman_collection.json  OutingTests.postman_collection.json  PersonTests.postman_collection.json  PostTests.postman_collection.json  QuotationTests.postman_collection.json  ReviewTest.postman_collection.json  RouteTests.postman_collection.json  TransactionTests.postman_collection.json  Treeking.postman_collection.json  UserTests.postman_collection.json
reports/: .status  index.html
sql/: data.sql
src/main/java/co/edu/uniandes/dse/ZZZ/: MainApplication.java  SXxxZzzApplication.java
src/main/java/co/edu/uniandes/dse/ZZZ/config/: ApplicationConfig.java
src/main/java/co/edu/uniandes/dse/ZZZ/controllers/: CascaraController.java
src/main/java/co/edu/uniandes/dse/ZZZ/dto/: CascaraDTO.java
src/main/java/co/edu/uniandes/dse/ZZZ/entities/: BaseEntity.java
src/main/java/co/edu/uniandes/dse/ZZZ/exceptions/: ApiError.java  EntityNotFoundException.java  IllegalOperationException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/co/edu/uniandes/dse/ZZZ/podam/: DateStrategy.java
src/main/java/co/edu/uniandes/dse/ZZZ/repositories/: CascaraRepository.java
src/main/java/co/edu/uniandes/dse/ZZZ/services/: CascaraService.java
src/main/java/co/edu/uniandes/dse/treeking/: MainApplication.java
src/main/java/co/edu/uniandes/dse/treeking/config/: ApplicationConfig.java
src/main/java/co/edu/uniandes/dse/treeking/controllers/: ActivityController.java  AdminController.java  BlogController.java  CalendarController.java  CascaraController.java  ClientController.java  CommentController.java  ComplementaryInformationController.java  EnterpriseController.java  GuideController.java  InsuranceController.java  ItineraryController.java  LocationController.java  MultimediaController.java  NaturalPersonController.java  OutingController.java  PersonController.java  PostController.java  QuotationController.java  ReviewController.java  RouteController.java  TransactionController.java  UserController.java
src/main/java/co/edu/uniandes/dse/treeking/dto/: ActivityDTO.java  AdminDTO.java  AdminDetailDTO.java  BlogDTO.java  BlogDetailDTO.java  CalendarDTO.java  CalendarDetailDTO.java  CascaraDTO.java  ClientDTO.java  ClientDetailDTO.java  CommentDTO.java  CommentDetailDTO.java  ComplementaryInformationDTO.java  EnterpriseDTO.java  EnterpriseDetailDTO.java  FilesContainerDTO.java  FilesContainerDetailDTO.java  GuideDTO.java  GuideDetailDTO.java  InsuranceDTO.java  InsuranceDetailDTO.java  ItineraryDTO.java  LocationDTO.java  LocationDetailDTO.java  MultimediaDTO.java  MultimediaDetailDTO.java  NaturalPersonDTO.java  NaturalPersonDetailDTO.java  OutingDTO.java  OutingDetailDTO.java  PersonDTO.java  PersonDetailDTO.java  PostDTO.java  PostDetailDTO.java  QuotationDTO.java  QuotationDetailDTO.java  ReviewDTO.java  ReviewDetailDTO.java  RouteDTO.java  RouteDetailDTO.java  (+4 more)
src/main/java/co/edu/uniandes/dse/treeking/entities/: ActivityEntity.java  AdminEntity.java  BaseEntity.java  BlogEntity.java  CalendarEntity.java  ClientEntity.java  CommentEntity.java  ComplementaryInformationEntity.java  ContMultimediaEntity.java  EnterpriseEntity.java  FilesContainerEntity.java  GuideEntity.java  InsuranceEntity.java  ItineraryEntity.java  LocationController.java  LocationEntity.java  MultimediaEntity.java  NaturalPersonEntity.java  OutingEntity.java  PersonEntity.java  PostEntity.java  QuotationEntity.java  ReplyEntity.java  ReviewEntity.java  RouteController.java  RouteEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/co/edu/uniandes/dse/treeking/enums/: Difficulty.java  FileType.java  Payment.java  PaymentType.java  Status.java
src/main/java/co/edu/uniandes/dse/treeking/exceptions/: ApiError.java  EntityNotFoundException.java  ErrorMessage.java  IllegalOperationException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/co/edu/uniandes/dse/treeking/podam/: DateStrategy.java
src/main/java/co/edu/uniandes/dse/treeking/repositories/: ActivityRepository.java  AdminRepository.java  BlogRepository.java  CalendarRepository.java  CascaraRepository.java  ClientRepository.java  CommentRepository.java  ComplementaryInformationRepository.java  EnterpriseRepository.java  FilesContainerRepository.java  GuideRepository.java  InsuranceRepository.java  ItineraryRepository.java  LocationRepository.java  MultimediaRepository.java  NaturalPersonRepository.java  OutingRepository.java  PersonRepository.java  PostRepository.java  QuotationRepository.java  ReviewRepository.java  RouteRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/co/edu/uniandes/dse/treeking/services/: ActivityService.java  AdminService.java  BlogService.java  CalendarService.java  CascaraService.java  ClientService.java  CommentService.java  ComplementaryInformationService.java  EnterpriseService.java  GuideService.java  InsuranceService.java  ItineraryService.java  LocationService.java  MultimediaService.java  NaturalPersonService.java  OutingService.java  PersonService.java  PostService.java  QuotationService.java  ReviewService.java  RouteService.java  (+2 more)
src/main/resources/: application.properties  import.sql
src/test/java/co/edu/uniandes/dse/: SXxxZzzApplicationTests.java
(+23 files in other folders)
