<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.edu.uniandes.dse</groupId>
	<artifactId>s3_treeking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>s3_treeking</name>
	<description>Course Project for ISIS2603</description>
	<properties>
		<java.version>11</java.version>
		<jacoco.version>0.8.3</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
		<sonar.coverage.exclusions>**/controllers/**,**/exceptions/**,**/podam/**,
			**/dto/**</sonar.coverage.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>7.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>integration-tests</profile>
					</profiles>
					<arguments>
						<argument>--server.port=8080</argument>
					</arguments>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>	
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>integration-tests-user</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/UserTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-multimedia</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/MultimediaTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-person</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/PersonTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-client</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/ClientTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-insurance</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/InsuranceTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-quotation</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/QuotationTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-outing</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/OutingTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-natural-person</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/NaturalPersonTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-guide</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/GuideTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-activity</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								 run collections/ActivityTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-complementary-information</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								 run collections/ComplementaryInformationTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-itinerary</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								 run collections/ItineraryTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-post</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/PostTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests-transaction</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/TransactionTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>enterprise-tests-enterprise</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								newman
							</executable>
							<commandlineArgs>
								run collections/EnterpriseTests.postman_collection.json -e collections/EnvironmentTreeking.postman_environment.json 
							</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

